[ssh_connection]
pipelining=True
ansible_python_interpreter = /usr/bin/python3
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
inventory = agw_ansible_hosts
remote_user = ubuntu
private_key_file =  ../terraform/ssh-keys/id_ed25519
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
stdout_callback = default
callbacks_enabled = profile_tasks
interpreter_python = /usr/bin/python3
